services:
  target:
    build: ./target
    image: wyoming-bridge/target-demo
    container_name: wyoming-target-demo
    ports:
      - "9001:9001"
    entrypoint: python3
    command: >
      -m target
      --uri tcp://0.0.0.0:9001
    restart: unless-stopped

  logger:
    build: ./logger
    image: wyoming-bridge/logger-demo
    container_name: wyoming-logger-demo
    ports:
      - "9000:9000"
    entrypoint: python3
    command: >
      -m logger
      --uri tcp://0.0.0.0:9000
    restart: unless-stopped

  wyoming-bridge:
    build: ../../wyoming_bridge
    image: wyoming-bridge/bridge-demo
    container_name: wyoming-bridge-demo
    depends_on:
      - logger
      - target
    ports:
      - "11000:11000"
    entrypoint: python3
    command: >
      -m wyoming_bridge
      --uri tcp://0.0.0.0:11000
      --target-uri tcp://target:9001
      --debug
    volumes:
      - ./processors.yml:/app/processors.yml
    restart: unless-stopped

  coordinator:
    build: ./coordinator
    image: wyoming-bridge/coordinator-demo
    container_name: wyoming-coordinator-demo
    depends_on:
      - wyoming-bridge
    ports:
      - "8080:8080"
    environment:
      - BRIDGE_URI=tcp://wyoming-bridge:11000
    restart: unless-stopped
